#input-wrapper {
  /* sizing */
  width: 50%;
  max-height: 50%;
  /* placement */
  display: grid;
  grid-template-columns: 1fr 1fr;
}

#fixed-interest,
#fixed-fees {
  grid-column: 2/3;
  place-self: start center;
}
